# QA_Authomation

Lab1/: Lab1.docx  RunSonarScanner.bat  RunSonarScannerEasy.bat  lab1_zvit.docx  start_test.bat
Lab2/: lab2_zvit.docx
Lab2/Lab_2/: pom.xml  testing.xml
Lab2/Lab_2/src/main/java/com/lab2/server/: ServerApplication.java
Lab2/Lab_2/src/main/java/com/lab2/server/controllers/: AddingController.java  DescriptionController.java  DividingController.java  LengthController.java  MultiplyingController.java  PowerController.java  SpeedController.java  SubtractionController.java  WeightController.java
Lab2/Lab_2/src/main/java/com/lab2/server/models/: DescriptionModel.java  SpeedModel.java
Lab2/Lab_2/src/test/java/com/lab2/server/: AddingControllerTests.java  DescriptionControllerTests.java  DividingControllerTests.java  LengthControllerTests.java  LogControllerTests.java  MultiplyingControllerTests.java  PowerControllerTests.java  SpeedControllerTests.java  SubtractionControllerTests.java  WeightControllerTests.java
Lab2/Lab_2/src/test/java/com/lab2/server/dataProviders/: AddingDataProvider.java  DescriptionDataProvider.java  DividingDataProvider.java  LengthDataProvider.java  LogDataProvider.java  MultiplyingDataProvider.java  PowerDataProvider.java  SpeedDataProvider.java  SubtractionDataProvider.java  WeightDataProvider.java
Lab2/Lab_2/src/test/resources/: spring-test-config.xml
Lab2/Lab_2_with_complex/: testing.xml
Lab2/lab2-maven/: pom.xml  testing.xml
Lab3/Lab3Selenium/: Lab3Selenium.sln
Lab3/Lab3Selenium/Lab3Selenium/: App.config  Lab3Selenium.csproj
Lab4/: lab4_zvit.docx
Lab4/Lab4SOAP/: Lab4SOAP.sln
Lab4/Lab4SOAP/Lab4SOAP/: Lab4SOAP.csproj  packages.config
Lab5/: Start allure serve command.txt  lab5_zvit.docx  lab6_zvit.docx
Lab5/Lab_5_API/: Lab_5_API.sln
Lab5/Lab_5_API/Lab_5_API/: Global.asax  Global.asax.cs  Lab_5_API.csproj
Lab5/Lab_5_API/LibraryApiTests/: LibraryApiTests.csproj  LibraryTest.cs  Nlog.config  packages.config
Lab5/Lab_5_API/allure-results/: 01e391e1e64c4becb36855bbc7fc45f1-container.json  035bec8572c84993882ee0fba8316ca6-result.json  03a2d4627e26406f9ca35a606112003c-container.json  03adab34e4f340ff8840000f56e10791-attachment.txt  03e3c17cc28246f989a62efb23706c26-result.json  04b9fd7f95864cfb93c6095cbfc686f0-container.json  052f2af09a284466a376371bba154dbf-result.json  05fbb551d8514a448ec7c2b39f0046af-attachment.txt  0607ecd9ebeb47e596ee1b130bc2f32e-result.json  06f9c5ba588f46e595afbaf2fb19068b-attachment.txt  (+234 more)
(+152 files in other folders)
