# Logging level
log4j.rootLogger=INFO, file, console

log4j.console.target=System.out
# file appender setup
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# path to the log file
log4j.appender.file.File=D:\\Learning\\Major\\5 cource\\1 semester\\QA Automation\\Lab_2_log4j.log
# max file size
log4j.appender.file.MaxFileSize=1MB
# Config output template
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %-5p - log level
# %c{2} - category (file, package, ect)
# %L - line number
# %m - message
# %n - new line
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n